<!DOCTYPE html>
<html>

<head>
    <title>Minimal full-stack CRUD application</title>
</head>

<body>
    <div id="container">
        <table id="mainTable">
            <tr>
                <td>loading...</td>
            </tr>
        </table>
        <table id="optionsTable" style="margin: 24px 0px;">
            <tbody>
                <tr>
                    <td>Timestamp</td>
                    <td>
                        <input type="checkbox" id="Options-Timestamp" onclick="minimalApp.buildMainTable()">
                    </td>
                    <td type="form">
                        <label for="Timestamp-sort-asc">&uarr;</label>
                        <input type="radio" checked="checked" name="Timestamp" id="Timestamp-sort-asc"
                            onclick="minimalApp.buildMainTable()">
                        <label for="Timestamp-sort-desc">&darr;</label>
                        <input type="radio" name="Timestamp" id="Timestamp-sort-desc"
                            onclick="minimalApp.buildMainTable()">
                    </td>
                </tr>
                <tr>
                    <td>Checkboxes</td>
                    <td>
                        <input type="checkbox" id="Options-Checkboxes" onclick="minimalApp.buildMainTable()">
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>CRUD</td>
                    <td>
                        <input type="checkbox" checked="checked" id="Options-CRUD"
                            onclick="minimalApp.buildMainTable()">
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>Online</td>
                    <td>
                        <input type="checkbox" checked="checked" id="Options-Online"
                            onclick="minimalApp.loadBuildMainTable()">
                    </td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

<script src="index.js"></script>

</html>